Igrovaya_liga/Pages/PageMenu.xaml

<Page x:Class="Igrovaya_liga.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Igrovaya_liga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="894"
      Title="PageMenu">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="PlayerBtn" Margin="0 0 0 5" Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="20" Background="#FF625A97" Foreground="White" FontWeight="Bold" Click="PlayerBtn_Click">
            ИГРОКИ
            </Button>
            <Button Margin="0 0 0 5" x:Name="EfficiencyBtn" Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="20" Background="#FF625A97" Foreground="White" FontWeight="Bold" Click="EfficiencyBtn_Click">
             РЕЗУЛЬТАТИВНОСТЬ
            </Button>
            <Button Margin="0 0 0 5" x:Name="TeamBtn" Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="20" Background="#FF625A97" Foreground="White" FontWeight="Bold" Click="TeamBtn_Click">
                КОМАНДЫ
            </Button>
            <Button Margin="0 0 0 5" x:Name="AreaBtn" Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="20" Background="#FF625A97" Foreground="White" FontWeight="Bold" Click="AreaBtn_Click">
                ПЛОЩАДКИ
            </Button>
        </StackPanel>
        
        
    </Grid>
</Page>
