Igrovaya_liga/Pages/PageEfficiency.xaml

<Page x:Class="Igrovaya_liga.Pages.PageEfficiency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Igrovaya_liga.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="524" d:DesignWidth="894"
      Title="PageEfficiency">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="efficiencyList" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сезон" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Неделя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="Начальные очки" DisplayMemberBinding="{Binding resultpoint}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <StackPanel Margin="0 10 0 20">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="18" Margin="0 0 0 5"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="18" Margin="0 0 0 5"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="18" Margin="0 0 0 5"/>
                <TextBlock Text="Телефон" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="18" Margin="0 0 0 5"/>
                <TextBlock Text="Адрес" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="35" Width="250" FontFamily="Segoe UI Light" FontSize="18" Margin="0 0 0 25"/>
                <TextBlock Text="Очки на начало сезона" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="55" Width="80" FontFamily="Segoe UI Light" FontSize="36" Margin="0 5 0 15"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Добавить" Margin="0 0 15 0" Height="45" Width="45" FontFamily="Segoe UI Light" FontSize="16" Background="#FF625A97" BorderBrush="#FF625A97" Foreground="White">
                        +
                    </Button>
                    <Button ToolTip="Добавить" Margin="0 0 15 0" Height="45" Width="45" FontFamily="Segoe MDL2 Assets" FontSize="16" Background="#FF625A97" BorderBrush="#FF625A97" Foreground="White">
                        
                    </Button>
                    <Button ToolTip="Добавить" Margin="0 0 0 0" Height="45" Width="45" FontFamily="Segoe MDL2 Assets" FontSize="16" Background="#FF625A97" BorderBrush="#FF625A97" Foreground="White">
                        
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
